# weather

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  weather.jks.enc  weather.jks.gpg
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/elxreno/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elxreno/weather/: App.kt  AppConstants.kt  Constants.kt  IconHelper.kt  PagerAdapter.kt  Utils.kt
app/src/main/java/com/elxreno/weather/activities/: MainActivity.kt
app/src/main/java/com/elxreno/weather/activity/: MainActivity.kt
app/src/main/java/com/elxreno/weather/adapters/: PagerAdapter.kt
app/src/main/java/com/elxreno/weather/api/: WeatherApi.kt
app/src/main/java/com/elxreno/weather/dao/: CurrentWeatherDao.kt
app/src/main/java/com/elxreno/weather/data/api/: WeatherApi.kt
app/src/main/java/com/elxreno/weather/data/dao/: CurrentWeatherDao.kt  ForecastWeatherDao.kt
app/src/main/java/com/elxreno/weather/data/db/: WeatherDatabase.kt
app/src/main/java/com/elxreno/weather/data/db/converters/: ItemListConverter.kt  WeatherListConverter.kt
app/src/main/java/com/elxreno/weather/data/db/entities/: CurrentWeatherEntity.kt
app/src/main/java/com/elxreno/weather/data/dto/: CurrentWeatherDto.kt  ForecastWeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/elxreno/weather/data/dto/current/: Clouds.kt  Coordinates.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/elxreno/weather/data/dto/forecast/: City.kt  Clouds.kt  Item.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/elxreno/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/elxreno/weather/databases/: WeatherDatabase.kt
app/src/main/java/com/elxreno/weather/databases/models/: CurrentWeatherModel.kt
app/src/main/java/com/elxreno/weather/di/components/: ApplicationComponent.kt
app/src/main/java/com/elxreno/weather/di/modules/: ApiModule.kt  ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkingModule.kt
app/src/main/java/com/elxreno/weather/dto/: CurrentWeatherDto.kt  WeatherClouds.kt  WeatherCoordinates.kt  WeatherCurrentDto.kt  WeatherDescription.kt  WeatherForecastDto.kt  WeatherSys.kt  WeatherTemp.kt  WeatherToday.kt  WeatherWind.kt
app/src/main/java/com/elxreno/weather/dto/current/: Clouds.kt  Coord.kt  Coordinates.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/elxreno/weather/dto/forecast/: City.kt  Clouds.kt  Coord.kt  Item.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/elxreno/weather/dto/weather/: WeatherForecastDto.kt  WeatherTodayDto.kt
app/src/main/java/com/elxreno/weather/dto/weather/forecast/: ForecastCity.kt  ForecastItem.kt  ForecastMain.kt  ForecastSys.kt  ForecastWeather.kt
app/src/main/java/com/elxreno/weather/dto/weather/today/: TodayClouds.kt  TodayCoordinates.kt  TodayDescription.kt  TodaySys.kt  TodayTemp.kt  TodayWind.kt
app/src/main/java/com/elxreno/weather/fragment/: ForecastFragment.kt  TodayFragment.kt
app/src/main/java/com/elxreno/weather/fragments/: ForecastFragment.kt  TodayFragment.kt
app/src/main/java/com/elxreno/weather/glide/: WeatherGlideModule.kt
app/src/main/java/com/elxreno/weather/models/weather/: WeatherClouds.kt  WeatherCoordinates.kt  WeatherDescription.kt  WeatherSys.kt  WeatherTemp.kt  WeatherWind.kt
app/src/main/java/com/elxreno/weather/models/weather/today/: WeatherToday.kt
app/src/main/java/com/elxreno/weather/mvp/presenters/: CurrentPresenter.kt  ForecastPresenter.kt  MainPresenter.kt  TodayPresenter.kt
app/src/main/java/com/elxreno/weather/mvp/views/: CurrentView.kt  ForecastView.kt  MainView.kt  TodayView.kt
app/src/main/java/com/elxreno/weather/presenters/: MainPresenter.kt
app/src/main/java/com/elxreno/weather/services/: WeatherService.kt
app/src/main/java/com/elxreno/weather/ui/activities/: MainActivity.kt
app/src/main/java/com/elxreno/weather/ui/adapters/: PagerAdapter.kt
app/src/main/java/com/elxreno/weather/ui/fragments/: CurrentFragment.kt  ForecastFragment.kt  TodayFragment.kt
app/src/main/java/com/elxreno/weather/views/: MainView.kt
app/src/main/res/drawable/: cloudy.xml  day_clear.xml  day_partial_cloud.xml  day_rain.xml  day_sleet.xml  day_snow.xml  fog.xml  ic_barometer.xml  ic_cloud.xml  ic_cloudy.xml  ic_compass.xml  ic_day_clear.xml  ic_day_partial_cloud.xml  ic_day_rain.xml  ic_day_sleet.xml  ic_day_snow.xml  ic_fog.xml  ic_humidity.xml  ic_mist.xml  ic_night_clear.xml  ic_night_partial_cloud.xml  ic_night_rain.xml  ic_night_sleet.xml  ic_night_snow.xml  ic_not_available.xml  ic_thunder.xml  ic_tornado.xml  ic_wind.xml  image_not_found.xml  mist.xml  night_clear.xml  night_partial_cloud.xml  night_rain.xml  night_sleet.xml  night_snow.xml  thunder.xml  tornado.xml
app/src/main/res/layout/: activity_main.xml  fragment_current.xml  fragment_forecast.xml  fragment_today.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elxreno/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
